<!--pages/about/about.wxml-->
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们是一个大学生本地化校园技能交流互助O2O+平台。O2O+将线下商务的机会与互联网结合加精准的增值服务对接，让互联网成为线下交易的端口，线下各种服务就可以用线上来揽客拓宽渠道，用户可以用线上来筛选各种服务的同时，也可在线预约、结算，然后通过线下的增值服务去实现需求，从而增强用户粘性。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效友O2O+平台打造成为为高校学子校园生活各个方面提供帮助的高校互助平台。主要为高校学子提供以下功能：\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、线上下技能互助模块：这次竞赛我们组需要一个美工高手、这门课太难了我需要一个学霸带路、我想重装电脑无奈我是文科生等这些问题都是校生活中经常遇到的身边问题，很多时候都缺乏一个途径去寻找校园内甚至跨校的身怀技能的同学，一个将知识类的线上线下交互专业化平台将直接受益校园。用户在平台上发布技能需求，其他通过技能认证成为工程师的用户，可以申请技能互助，线上沟通确认、线下解决，为高校学子提供一个校园化知识信息互助链平台。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、二手物品交易模块：在高校中，毕业学子跳蚤市场、校内买卖二手专业书等特有的校内二手物品交易市场，仅依靠线下展示或者推广，很多二手物品最后无家可归，很多需要的同学又买不到性价比极高的二手物品。效友提供一个安全性高、透明化的高校二手物品交易模块，让高校二手物品动起来。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、智能推荐模块：平台积累一定数据后，对用户群体的技能需求服务与二手物品数据进行行为采集、分析，建立需求模型和技能模型，对不同学生用户建立专一的学生画像，对他推送就业指导、技能指导等信息。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、校园信息模块：后期接入校园信息窗口，针对不同用户，对种类繁杂的校园信息进行过滤，给不同用户推送不同的校园信息，让学生用户能够达到“身边事，立刻知”，不错过校园关键信息。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、社团管理模块：平台提供社团管理模块，校园内社团在该模块下都可以申请自己的专属板块，提供包括社团宣传、社员管理、活动发布等高校社团活动的管理模块。\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;效友o2o+平台将会打造成为高校学子校园生活的好帮手、好管家。
</text>