<!-- pages/home/home.wxml -->
<view wx:if="{{!searching}}" class="container">
  <view class="header">
    <view class='box' bind:tap="onSearching">
      <image src="/images/icon/search.png" />
      <text>搜索</text>
    </view>
  </view>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:key="" wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
 <view class="sub-container">
    <image class='head-img' src="/images/book/quality.png"></image>
    <view class='books-container'>
      <block wx:for="{{listData}}" wx:key="">
        <book book="{{item}}" />
      </block>
    </view>
  </view>
</view>
 <c-search bind:cancel='onCancel' wx:if="{{searching}}"/>